{
  "profiles": {
    "LengthCIL.CLI": {
      "commandName": "Project",
      "commandLineArgs": "hello.len -o test.exe",
      "workingDirectory": "C:\\Users\\julia\\source\\repos\\LengthCIL\\"
    }
  }
}